{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-Q5BSEI8;Integrated Security=SSPI;Initial Catalog=MyProjectDBtest,MultipleActiveResultSet=true"
  },

  "AppSettings": {
    "ClientLogInCacheExpirationByMinutes": "10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
